{
  "name": "ajax-worker",
  "version": "1.5.2",
  "description": "",
  "main": "lib/main",
  "types": "@types/main",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "link": "npm link utility-collection",
    "publish": "npm run build & npm version patch & git add --all & git commit -m \"update\"  & git push origin --tags & npm publish & exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan2dev/ajax-worker.git"
  },
  "author": "Dan Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan2dev/ajax-worker/issues"
  },
  "homepage": "https://github.com/dan2dev/ajax-worker#readme",
  "dependencies": {
    "@types/jquery": "^3.2.17",
    "@types/jsx-chai": "^3.0.16",
    "@types/lodash": "^4.14.92",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/uniqid": "^4.1.2",
    "@types/window-or-global": "^1.0.0",
    "object-hash": "^1.2.0",
    "resolve-relative-url": "^1.0.0",
    "uniqid": "^4.1.1",
    "utility-collection": "^1.1.74"
  },
  "devDependencies": {
    "@types/node": "^8.5.5",
    "typescript": "^2.6.2"
  }
}
