{
	"name": "ajax-worker",
	"version": "0.2.0",
	"description": "",
	"main": "lib/main",
	"types": "lib/main",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dan2dev/ajax-worker.git"
	},
	"author": "Dan Castro",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dan2dev/ajax-worker/issues"
	},
	"homepage": "https://github.com/dan2dev/ajax-worker#readme",
	"dependencies": {
		"object-hash": "^1.1.8",
		"resolve-relative-url": "^1.0.0"
	},
	"devDependencies": {}
}
